src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="dashboard facebook email ")
    meta(name="keywords" content="dashboard, analytics, company, customers")
    title Dashboard
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css")
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap")
    link(rel="icon" type="image/svg+xml" href="./img/logo.svg")
  body
    .dashboard
      aside.sidebar
        a.sidebar__logo(href="/")
          svg.sidebar__logo-icon(width="37", height="37")
            use(href="./img/symbol-defs.svg#icon-logo")
          .div  
            | Dashboard
            span.sidebar__logo-label v0.1  
        nav.sidebar__menu.menu
          ul.menu__list
            li.menu__item
              a.menu__link(href="#") 
                svg.menu__icon.active(width="24", height="24")
                  use(href="./img/symbol-defs.svg#icon-dushboard") 
                | Dashboard   
            li.menu__item
              a.menu__link(href="#") 
                svg.menu__icon(width="24", height="24")
                  use(href="./img/symbol-defs.svg#icon-product" ) 
                | Product   
                svg.menu__icon-arrow.active(width="16", height="16")
                  use(href="./img/symbol-defs.svg#icon-arrow-nav")
            li.menu-active.menu__item
              a.menu__link.menu__link-active(href="#") 
                svg.menu__icon.active(width="24", height="24")
                  use(href="./img/symbol-defs.svg#icon-customers") 
                | Customers   
                svg.menu__icon-arrow.active(width="16", height="16")
                  use(href="./img/symbol-defs.svg#icon-chevron-right-white")
            li.menu__item
              a.menu__link(href="#") 
                svg.menu__icon.active(width="24", height="24")
                  use(href="./img/symbol-defs.svg#icon-income") 
                | Income   
                svg.menu__icon-arrow.active(width="16", height="16")
                  use(href="./img/symbol-defs.svg#icon-arrow-nav")
            li.menu__item
              a.menu__link(href="#") 
                svg.menu__icon.active(width="24", height="24")
                  use(href="./img/symbol-defs.svg#icon-promote") 
                | Promote   
                svg.menu__icon-arrow.active(width="16", height="16")
                  use(href="./img/symbol-defs.svg#icon-arrow-nav")
            li.menu__item
              a.menu__link(href="#") 
                svg.menu__icon.active(width="24", height="24")
                  use(href="./img/symbol-defs.svg#icon-help") 
                | Help   
                svg.menu__icon-arrow.active(width="16", height="16")
                  use(href="./img/symbol-defs.svg#icon-arrow-nav")                          
        .sidebar__user-profile.user-profile
          img.user-profile__image(src="./img/man.png" alt="Evano")
          .user-profile__details
            .user-profile__name Evano
            .user-profile__title Project Manager
        button#sidebar-toggle 
      main.content
        header.content__header
          h1.content__title Hello Evano 👋
        section.content__section.customers
          .customers__header
            .customers__blok
              h2.customers__title All Customers
              h3.customers__title-secondary Active Members 
            form.form
              input.form__input(type="text", placeholder="Search ")
              svg.form__icon(width="24", height="24")
                use(href="./img/symbol-defs.svg#icon-zoom")
          .customers__table-wrapper
            table.customers__table
              thead
                tr
                  th Customer Name
                  th Company
                  th Phone Number
                  th Email
                  th Country
                  th Status
              tbody
                tr
                  td Jane Cooper
                  td Microsoft
                  td (225) 555-0118
                  td jane@microsoft.com
                  td United States
                  td
                    .customers__status--active.customers__status Active
                tr
                  td Floyd Miles
                  td Yahoo
                  td (205) 555-0100
                  td floyd@yahoo.com
                  td Kiribati
                  td
                    .customers__status--inactive.customers__status Inactive
                tr
                  td Ronald Richards
                  td Adobe
                  td (302) 555-0107
                  td ronald@adobe.com 
                  td Israel
                  td
                    .customers__status.customers__status--inactive Inactive
                tr
                  td Marvin McKinney
                  td Tesla
                  td (252) 555-0126
                  td marvin@tesla.com
                  td Iran
                  td 
                    .customers__status--active.customers__status Active  
                tr
                  td Jerome Bell
                  td Google
                  td (629) 555-0129
                  td jerome@google.com
                  td Réunion
                  td
                    .customers__status.customers__status--active Active
                tr
                  td Kathryn Murphy
                  td Microsoft
                  td (406) 555-0120
                  td kathryn@microsoft.com
                  td Curaçao
                  td
                    .customers__status.customers__status--active Active
                tr
                  td Jacob Jones
                  td Yahoo
                  td (208) 555-0112
                  td jacob@yahoo.com
                  td Brazil
                  td
                    .customers__status.customers__status--active Active
                tr
                  td Kristin Watson
                  td Facebook
                  td (704) 555-0127
                  td kristin@facebook.com
                  td Åland Islands
                  td
                    .customers__status.customers__status--inactive Inactive
          .pagination
            span.pagination__info Showing data 1 to 8 of 256K entries
            ul.pagination__list
              li
                button.pagination__btn.pagination__btn--arrow 
                  | &#10094;  
              li
                button.pagination__btn.pagination__btn--active
                  | 1
              li
                button.pagination__btn 
                  | 2
              li
                button.pagination__btn 
                  | 3
              li
                button.pagination__btn 
                  | 4
              li
                .pagination__dots
                  | ... 
              li
                button.pagination__btn 
                  | 40 
              li
                button.pagination__btn.pagination__btn--arrow  
                  | &#10095;
    .backdrop              
    script(src="js/main.js")

src/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="dashboard facebook email "><meta name="keywords" content="dashboard, analytics, company, customers"><title>Dashboard</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap"><link rel="icon" type="image/svg+xml" href="./img/logo.svg"></head><body><div class="dashboard"><aside class="sidebar"><a class="sidebar__logo" href="/"><svg class="sidebar__logo-icon" width="37" height="37"><use href="./img/symbol-defs.svg#icon-logo"></use></svg><div class="div"> Dashboard<span class="sidebar__logo-label">v0.1  </span></div></a><nav class="sidebar__menu menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#"> <svg class="menu__icon active" width="24" height="24"><use href="./img/symbol-defs.svg#icon-dushboard"> </use></svg>Dashboard   </a></li><li class="menu__item"><a class="menu__link" href="#"> <svg class="menu__icon" width="24" height="24"><use href="./img/symbol-defs.svg#icon-product"> </use></svg>Product   <svg class="menu__icon-arrow active" width="16" height="16"><use href="./img/symbol-defs.svg#icon-arrow-nav"></use></svg></a></li><li class="menu-active menu__item"><a class="menu__link menu__link-active" href="#"> <svg class="menu__icon active" width="24" height="24"><use href="./img/symbol-defs.svg#icon-customers"> </use></svg>Customers   <svg class="menu__icon-arrow active" width="16" height="16"><use href="./img/symbol-defs.svg#icon-chevron-right-white"></use></svg></a></li><li class="menu__item"><a class="menu__link" href="#"> <svg class="menu__icon active" width="24" height="24"><use href="./img/symbol-defs.svg#icon-income"> </use></svg>Income   <svg class="menu__icon-arrow active" width="16" height="16"><use href="./img/symbol-defs.svg#icon-arrow-nav"></use></svg></a></li><li class="menu__item"><a class="menu__link" href="#"> <svg class="menu__icon active" width="24" height="24"><use href="./img/symbol-defs.svg#icon-promote"> </use></svg>Promote   <svg class="menu__icon-arrow active" width="16" height="16"><use href="./img/symbol-defs.svg#icon-arrow-nav"></use></svg></a></li><li class="menu__item"><a class="menu__link" href="#"> <svg class="menu__icon active" width="24" height="24"><use href="./img/symbol-defs.svg#icon-help"> </use></svg>Help   <svg class="menu__icon-arrow active" width="16" height="16"><use href="./img/symbol-defs.svg#icon-arrow-nav">                         </use></svg></a></li></ul></nav><div class="sidebar__user-profile user-profile"><img class="user-profile__image" src="./img/man.png" alt="Evano"><div class="user-profile__details"><div class="user-profile__name">Evano</div><div class="user-profile__title">Project Manager</div></div></div><button id="sidebar-toggle"> </button></aside><main class="content"><header class="content__header"><h1 class="content__title">Hello Evano 👋</h1></header><section class="content__section customers"><div class="customers__header"><div class="customers__blok"><h2 class="customers__title">All Customers</h2><h3 class="customers__title-secondary">Active Members </h3></div><form class="form"><input class="form__input" type="text" placeholder="Search "><svg class="form__icon" width="24" height="24"><use href="./img/symbol-defs.svg#icon-zoom"></use></svg></form></div><div class="customers__table-wrapper"><table class="customers__table"><thead><tr><th>Customer Name</th><th>Company</th><th>Phone Number</th><th>Email</th><th>Country</th><th>Status</th></tr></thead><tbody><tr><td>Jane Cooper</td><td>Microsoft</td><td>(225) 555-0118</td><td>jane@microsoft.com</td><td>United States</td><td><div class="customers__status--active customers__status">Active</div></td></tr><tr><td>Floyd Miles</td><td>Yahoo</td><td>(205) 555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td><div class="customers__status--inactive customers__status">Inactive</div></td></tr><tr><td>Ronald Richards</td><td>Adobe</td><td>(302) 555-0107</td><td>ronald@adobe.com </td><td>Israel</td><td><div class="customers__status customers__status--inactive">Inactive</div></td></tr><tr><td>Marvin McKinney</td><td>Tesla</td><td>(252) 555-0126</td><td>marvin@tesla.com</td><td>Iran</td><td> <div class="customers__status--active customers__status">Active  </div></td></tr><tr><td>Jerome Bell</td><td>Google</td><td>(629) 555-0129</td><td>jerome@google.com</td><td>Réunion</td><td><div class="customers__status customers__status--active">Active</div></td></tr><tr><td>Kathryn Murphy</td><td>Microsoft</td><td>(406) 555-0120</td><td>kathryn@microsoft.com</td><td>Curaçao</td><td><div class="customers__status customers__status--active">Active</div></td></tr><tr><td>Jacob Jones</td><td>Yahoo</td><td>(208) 555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td><div class="customers__status customers__status--active">Active</div></td></tr><tr><td>Kristin Watson</td><td>Facebook</td><td>(704) 555-0127</td><td>kristin@facebook.com</td><td>Åland Islands</td><td><div class="customers__status customers__status--inactive">Inactive</div></td></tr></tbody></table></div><div class="pagination"><span class="pagination__info">Showing data 1 to 8 of 256K entries</span><ul class="pagination__list"><li><button class="pagination__btn pagination__btn--arrow"> &#10094;  </button></li><li><button class="pagination__btn pagination__btn--active">1</button></li><li><button class="pagination__btn"> 2</button></li><li><button class="pagination__btn"> 3</button></li><li><button class="pagination__btn"> 4</button></li><li><div class="pagination__dots">... </div></li><li><button class="pagination__btn"> 40 </button></li><li><button class="pagination__btn pagination__btn--arrow"> &#10095;</button></li></ul></div></section></main></div><div class="backdrop">             </div><script src="js/main.js"></script></body></html>
